<?xml version="1.0" encoding="UTF-8"?>

<level id="1">
    <plot width="640" height="400">
        <textures>
            <texture filename="assets/mmap/Mmap_71-1.bmp" id="background"/>
        </textures>

        <objects>
            <object type="Background" x="0" y="40" width="640" height="400" textureID="background" numFrames="0" callbackID="0"/>
        </objects>

        <sounds>
            <music filename="assets/"/>
            <chunk filename="assets/" />
        </sounds>
    </plot>

    <combat width="640" height="400">
    <!--
        <textures>
            <texture filename="assets/mmap/Mmap_71-1.bmp" id="background"/>
        </textures>

        <objects>
            <object type="Background" x="0" y="0" width="640" height="400" textureID="background" numFrames="0" callbackID="0"/>
        </objects>
        -->
    </combat>
</level>
